VITE_APIKEY = AIzaSyDmt-0tcx-m8dTY88fXJFqEBgOPc09q10I
VITE_AUTHDOMAIN = b9-a10.firebaseapp.com
VITE_PROJECTID = b9-a10
VITE_STORAGEBUCKET = b9-a10.appspot.com
VITE_MESSAGINGSENDERID = 1097022492005
VITE_APPID = 1:1097022492005:web:505f65c73f32947e97e58c
